dub.json (before)
{
	"authors": [
		"soaku"
	],
	"configurations": [
		{
			"dependencies": {
				"raylib-d": "~>3.1.0"
			},
			"name": "raylib",
			"targetType": "library",
			"excludedSourceFiles": ["source/isodi/headless/*"]
		},
		{
			"dependencies": {
				"raylib-d": "~>3.1.0"
			},
			"libs": [
				"raylib"
			],
			"mainSourceFile": "source/isodi/raylib/tests.d",
			"name": "unittest",
			"targetType": "executable",
			"excludedSourceFiles": ["source/isodi/headless/*"]
		},
		{
			"name": "headless",
			"targetType": "library",
			"versions": ["Isodi_Headless"],
			"excludedSourceFiles": ["source/isodi/raylib/*"]
		},
		{
			"name": "headless-unittest",
			"targetType": "executable",
			"versions": ["Isodi_Headless"],
			"mainSourceFile": "source/isodi/headless/tests.d",
			"excludedSourceFiles": ["source/isodi/raylib/*"]
		}
	],
	"copyright": "Copyright © 2020, soaku",
	"dependencies": {
		"rcdata": ">=1.0.0-alpha <1.1.0-0"
	},
	"description": "A small library for simple yet advanced isometric games",
	"license": "BSL-1.0",
	"name": "isodi",
	"targetPath": "build",
	"targetType": "library"
}

dub.json (after)
{
	"authors": [
		"soaku"
	],
	"configurations": [
		{
			"dependencies": {
				"raylib-d": "~>3.1.0"
			},
			"name": "raylib",
			"targetType": "library",
			"excludedSourceFiles": ["source/isodi/headless/*"]
		},
		{
			"dependencies": {
				"raylib-d": "~>3.1.0"
			},
			"libs": [
				"raylib"
			],
			"mainSourceFile": "source/isodi/raylib/tests.d",
			"name": "unittest",
			"targetType": "executable",
			"excludedSourceFiles": ["source/isodi/headless/*"]
		},
		{
			"name": "headless",
			"targetType": "library",
			"versions": ["Isodi_Headless"],
			"excludedSourceFiles": ["source/isodi/raylib/*", "source/isodi/future/*"]
		},
		{
			"name": "headless-unittest",
			"targetType": "executable",
			"versions": ["Isodi_Headless"],
			"mainSourceFile": "source/isodi/headless/tests.d",
			"excludedSourceFiles": ["source/isodi/raylib/*", "source/isodi/future/*"]
		}
	],
	"copyright": "Copyright © 2020, soaku",
	"dependencies": {
		"rcdata": ">=1.0.0-alpha <1.1.0-0"
	},
	"description": "A small library for simple yet advanced isometric games",
	"license": "BSL-1.0",
	"name": "isodi",
	"targetPath": "build",
	"targetType": "library"
}

dub.json (diff)
@@ -27,14 +27,14 @@
 			"name": "headless",
 			"targetType": "library",
 			"versions": ["Isodi_Headless"],
-			"excludedSourceFiles": ["source/isodi/raylib/*"]
+			"excludedSourceFiles": ["source/isodi/raylib/*", "source/isodi/future/*"]
 		},
 		{
 			"name": "headless-unittest",
 			"targetType": "executable",
 			"versions": ["Isodi_Headless"],
 			"mainSourceFile": "source/isodi/headless/tests.d",
-			"excludedSourceFiles": ["source/isodi/raylib/*"]
+			"excludedSourceFiles": ["source/isodi/raylib/*", "source/isodi/future/*"]
 		}
 	],
 	"copyright": "Copyright © 2020, soaku",
